upstream mybackend {
    server mybackend:5000;
}

upstream myfrontend {
    server react-redux_project:3000;
}

server {
    listen 80;
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend;
    }
    
    location / {
        proxy_pass http://myfrontend;
    }

    location /sockjs-node {
        proxy_pass http://myfrontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}